{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ComputerCS": "server=SARANGA\\TEW_SQLEXPRESS ; database=ComputerShop ;Integrated Security=True ; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
